src/graphql/schemas/schema.graphql

type Comment {
  comment: String
  createdAt: String
  modifiedAt: String
  user: User
}

type Blog {
  title: String
  description: String
  body: String
  keywords: String
  comments: [Comment]
  category: String
  url: String
  adsRequired: Boolean
  createdAt: String
  modifiedAt: String
  images: [String]
}

type User {
  email: String
  name: String
  provider: String
  photoUrl: String
}

type Query {
  blogs: [Blog]
}

type Query {
  blog(url: String!): Blog
}

type Mutation {
  addBlog(input: InputBlog!): Blog
}

type Mutation {
  updateBlog(id: String, input: InputBlog!): Blog
}

type Mutation {
  deleteBlog(id: String): Blog
}

type Mutation {
  addComment(blogUrl: String!, commentDescription: String!): Blog
}

type Mutation {
  updateComment(id: String, input: InputComment!): Comment
}

type Mutation {
  deleteComment(id: String): Comment
}

type Query {
  token(email: String!): String!
}

type Mutation {
  addUser(input: InputUser!): User
}

type Mutation {
  updateUser(id: String, input: InputUser!): User
}

input InputBlog {
  title: String
  description: String
  body: String
  keywords: String
  category: String
  url: String
  adsRequired: Boolean
  createdAt: String
  modifiedAt: String
  images: [String]
}

input InputComment {
  comment: String
  createdAt: String
  modifiedAt: String
  user: InputUser
}

input InputUser {
  email: String
  name: String
  provider: String
  photoUrl: String
}
